
<!Doctype html>
<html lang="eng">
<head>
	<title>"Basic Flex"</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		* {box-sizing: border-box;}
		.flex1{
			display: flex;
			background-color: gray;
            
		}
		.flex1 div{
			padding: 10px;
		    background-color: #228c3a;
			width: 80%;
            height:90px
            gap: 9px;
            margin: 8px;
            
          }

          .column1{
			display: flex;
			flex-direction: column;
			background-color: skyblue;
			width: 30%;
			align-items: center;
			height: 90%;
			float: left;
			
            
		}
		.column1 div{
			background-color: honeydew;
			margin: 6px;
           text-align: center;

           
            
          }
          .column2{
          	display: flex;
          	flex-direction: column;
          	background-color: royalblue;
          	width: 30%;
          	float: right;
          	flex-basis: auto;

          }
          .column2 div{
          	background-color: yellow;
          	margin: 6px;
          	text-align: center;


          }
	</style>
	</head>
	<body>
		<div class="flex1">
		<div>
			<h1> BOX 1</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
		<div>
			<h1> BOX 2</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
		<div>
			<h1> BOX 3</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
	</div>
	<div class="column1">
		<div>
			<h1> BOX 1</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
		<div>
			<h1> BOX 2</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
		<div>
			<h1> BOX 3</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
	</div>
	<div class="column2">
		<div>
			<h1> BOX 1</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
		<div>
			<h1> BOX 2</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
		<div>
			<h1> BOX 3</h1>
			<p>hi try try try and you will achieve it in sha Allah!</p>
		</div>
	</div>
	</body>
	</html>
